#
# Configure the value of the variables
#
# Output file: default index.html
# It is possible to use also -output parameter
OUTPUT_file: index.html
# GIF files
GIF_pdficon: pdficon.gif
GIF_getacrobat: getacro.gif
# The META values in output file
META_AuthorName: Fabrizio Pivari
META_AuthorMail: Fabrizio.Pivari@agip.it
META_Keywords: index, maker, HTML, PDF, VRML
META_Description: index.html made br IndexMaker 4.1
# The Title value in output file
# used in <TITLE>...</TITLE> and <H1>...</H1> fields
TITLE_title: TOC file made by IndexMaker 4.1
